<?xml version="1.0"?>
<!--
/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

 @author Pete Hendry
-->

<project name="tubes" default="build">
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="build.testclasses.dir" value="${build.dir}/testclasses"/>

    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>

    <property name="debug" value="on"/>

    <property name="tubes.jar" value="${build.dir}/tubes.jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <path id="test.classpath">
        <fileset dir="${build.lib.dir}" includes="*.jar"/>
        <pathelement location="${tubes.jar}"/>
        <pathelement location="${build.testclasses.dir}"/>
    </path>

    <target name="build" depends="compile,jar">
        <mkdir dir="${build.lib.dir}"/>
        <copy todir="${build.lib.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac classpathref="build.classpath"
               srcdir="${src.dir}"
               debug="${debug}"
               destdir="${build.classes.dir}"/>
    </target>

    <target name="jar">
        <jar destfile="${tubes.jar}" basedir="${build.classes.dir}"/>
    </target>

    <target name="test" depends="build">
        <mkdir dir="${build.testclasses.dir}" />
        <javac classpathref="test.classpath"
               srcdir="${test.dir}"
               debug="on"
               destdir="${build.testclasses.dir}"/>

        <junit fork="yes" printsummary="yes" dir="." showoutput="true" >
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="true" todir="${build.dir}">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>
