<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.tubes</groupId>
  <artifactId>tubes</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>Tubes: scalable asynchronous pipeline architecture</name>
  <url>https://tubes.dev.java.net/</url>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/tubes/</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/tubes/</developerConnection>
    <url>https://tubes.dev.java.net/source/browse/tubes/trunk/tubes</url>
  </scm>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
    <site>
      <id>local</id>
      <url>file:../www/</url>
    </site>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>JDK1.5</jdkName>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
