<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.tubes</groupId>
    <artifactId>tubes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Tubes: scalable asynchronous pipeline architecture</name>
    <url>https://tubes.dev.java.net/</url>
    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/tubes/</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/tubes/</developerConnection>
        <url>https://tubes.dev.java.net/source/browse/tubes/trunk/tubes</url>
    </scm>
    <repositories>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>local-repository</id>
            <url>file:${path-to-m2-repo.java.net}</url>
        </repository>
        <site>
            <id>local</id>
            <url>file:../www/</url>
        </site>
    </distributionManagement>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>JDK1.5</jdkName>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
</project>
